# Satellite

./: pom.xml
src/main/java/: RunGUI.java
src/main/java/FXUtils/: Loader.java
src/main/java/controllers/: ChartsController.java  MainController.java
src/main/java/model/: AngularMotion.java  Motion.java  Satellite.java
src/main/java/model/Errors/: DupFailure.java  DupPomeh.java  DupStick.java  DusFailure.java  DusPomeh.java  DusStick.java  NormalSensor.java  SensorError.java
src/main/resources/: ChartsView.fxml  MainView.fxml  thick-chart.css
