<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <tabs>
        <Tab text="Старт">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e3f3ff;">
                    <children>
                        <Button layoutX="160.0" layoutY="122.0" mnemonicParsing="false" onAction="#showAccelerationSection" prefHeight="49.0" prefWidth="125.0" style="-fx-background-color: f5fffa;" text="Показать участок&#10;разгона" textAlignment="CENTER">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font></Button>
                        <Button ellipsisString="" layoutX="159.0" layoutY="184.0" mnemonicParsing="false" onAction="#showBrakingSection" prefHeight="48.0" prefWidth="127.0" style="-fx-background-color: f5fffa;" text="Показать участок &#10;торможения" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font></Button>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
